<!DOCTYPE html>
<html>

<head>
  <title>Resguarda</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Resguarda">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
  <![endif]-->
</head>

<body>
  <header class="header in-page-header">
    <div class="in-frame">
      <div class="header-top">
        <div class="logo">
          <a href="index.html">
            <img src="assets/img/logo.png" alt="logo" />
          </a>
        </div>
        <div class="nav-toggle"><i class="icon icon-menu"></i></div>
        <div class="utility-bar">
          <div class="social">
            <ul class="soc">
              <li>
                <a class="soc-facebook" href="#"></a>
              </li>
              <li>
                <a class="soc-twitter" href="#"></a>
              </li>
              <li>
                <a class="soc-linkedin" href="#"></a>
              </li>
              <li>
                <a class="soc-youtube soc-icon-last" href="#"></a>
              </li>
            </ul>
          </div>
          <div class="lang-selector">
            <i class="icon icon-world"></i>
            <span>English</span>
            <i class="icon icon-down-open-mini"></i>
            <ul class="selector-dropdown notch">
              <li class="active"><a href="#">English</a></li>
              <li><a href="#">Español</a></li>
              <li><a href="#">Frances</a></li>
              <li><a href="#">Portugues</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="logo">
          <a href="index.html">
            <img src="assets/img/logo.png" alt="logo" />
          </a>
        </div>
        <nav id="site-navigation">
          <ul>
            <li><a href="servicios.html">Servicios</a>
              <ul class="dropdown">
                <li>
                  <a href="#">Canal de Denuncias Externo<br>Línea Ética para empresas</a>
                </li>
                <li>
                  <a href="#">Software para Canal de Denuncias Interno </a>
                </li>
                <li>
                  <a href="#">Compliance y Normas Éticas</a>
                </li>
                <li>
                  <a href="#">Modelos de Control y Prevención de Fraude Ocupacional</a>
                </li>
              </ul>
            </li>
            <li><a href="quienes-somos.html">Quienes Somos</a></li>
            <li class="active hide-for-small"><a href="clientes.html">Clientes</a></li>
            <li><a href="novedades.html">Novedades</a></li>
            <li><a href="#reportes">Reportes</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <aside>
          <a href="#" class="big-button gray">
            <i class="icon icon-arrup"></i>
            <span>Seguimiento</span>
          </a>
          <a href="#" class="big-button red">
            <i class="icon icon-plus"></i>
            <span>Reporte Aqu&iacute;</span>
          </a>
        </aside>
      </div>
    </div>
    <div class="mobile-navigation"></div>
  </header>

  <section id="clientes-in">
    <div class="in-frame">
      <section id="frase-clientes">
        <h1>Clientes</h1>
        <p>Estas son las industrias que confian en nosotros
          <p>
      </section>
    </div>

    <section id="slider-clientes">
      <div class="in-frame">
        <div class="swiper-pagination"></div>
      </div>

      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide-one">
            <div class="row rowUp">
              <figure>
                <img src="assets/img/clientes/pagina1/petroquimica.jpg" alt="petroquimica" />
                <figcaption data-duration-animation="1000" data-delay-animation="2000" class=" animated fadeInUp">Petroqu&iacute;mica</figcaption>
              </figure>
              <figure>
                <img src="assets/img/clientes/pagina1/agropecuaria.jpg" alt="agropecuaria" />
                <figcaption data-duration-animation="1000" data-delay-animation="2200" class=" animated fadeInUp">Agropecuaria</figcaption>
              </figure>
              <figure>
                <img src="assets/img/clientes/pagina1/comida-rapida.jpg" alt="comida r&aacute;pida" />
                <figcaption data-duration-animation="1000" data-delay-animation="2400" class=" animated fadeInUp">Comida R&aacute;pida</figcaption>
              </figure>
            </div>
            <div class="row rowDown">
              <figure>
                <img src="assets/img/clientes/pagina1/siderurgica.jpg" alt="siderúrgica" />
                <figcaption data-duration-animation="1000" data-delay-animation="2600" class=" animated fadeInUp">Siderúrgica</figcaption>
              </figure>
              <figure>
                <img src="assets/img/clientes/pagina1/automotriz.jpg" alt="automotriz" />
                <figcaption data-duration-animation="1000" data-delay-animation="2800" class=" animated fadeInUp">Automotriz</figcaption>
              </figure>
              <figure>
                <img src="assets/img/clientes/pagina1/entidades-emisoras.jpg" alt="Entidades Emisoras" />
                <figcaption data-duration-animation="1000" data-delay-animation="3000" class=" animated fadeInUp">Entidades emisoras de Tarjetas de Cr&eacute;dito y Compra</figcaption>
              </figure>
              <figure>
                <img src="assets/img/clientes/pagina1/seguros.jpg" alt="seguros, fianzas y garant&iacute;as" />
                <figcaption data-duration-animation="1000" data-delay-animation="3200" class=" animated fadeInUp">Seguros, Fianzas y Garantías</figcaption>
              </figure>
            </div>
          </div>
          <div class="swiper-slide slide-two">
            <div class="row rowUp">
              <figure>
                <img src="assets/img/clientes/pagina2/farmaceutica.jpg" alt="farmaceutica" />
                <figcaption data-duration-animation="1000" data-delay-animation="2000" class=" animated fadeInUp">Farmac&eacute;utica</figcaption>
              </figure>
              <figure>
                <img src="assets/img/clientes/pagina2/telecomunicaciones.jpg" alt="telecomunicaciones" />
                <figcaption data-duration-animation="1000" data-delay-animation="2200" class=" animated fadeInUp">Telecomunicaciones</figcaption>
              </figure>
              <figure>
                <img src="assets/img/clientes/pagina2/metalurgica.jpg" alt="metalurgica" />
                <figcaption data-duration-animation="1000" data-delay-animation="2400" class=" animated fadeInUp">Metalúrgica</figcaption>
              </figure>
              <figure>
                <img src="assets/img/clientes/pagina2/finanzas.jpg" alt="finanzas" />
                <figcaption data-duration-animation="1000" data-delay-animation="2600" class=" animated fadeInUp">Entidades Financieras</figcaption>
              </figure>
            </div>
            <div class="row rowDown">
              <figure>
                <img src="assets/img/clientes/pagina2/electrica.jpg" alt="electrica" />
                <figcaption data-duration-animation="1000" data-delay-animation="2800" class=" animated fadeInUp">Electrica y Luminitécnica</figcaption>
              </figure>
              <figure>
                <img src="assets/img/clientes/pagina2/electronica.jpg" alt="electrónica electrodomésticos" />
                <figcaption data-duration-animation="1000" data-delay-animation="3000" class=" animated fadeInUp">Electrónica / Electrodomésticos </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="clientes-paises" data-parallax="scroll" data-bleed="100" data-naturalHeight="700" data-naturalWodth="1920" data-overScrollFix="true" data-image-src="assets/img/clientes_parallax/imagen.jpg">
      <div class="in-frame">
        <header class="separator">
          <span class="line"></span>
          <i class="icon icon-world"></i>
          <span class="line"></span>
        </header>
        <ul class="country-list">
          <li>Argentina</li>
          <li>Aruba</li>
          <li>Brasil</li>
          <li>Chile</li>
          <li>Colombia</li>
          <li>Costa Rica</li>
          <li>Ecuador</li>
          <li>EE.UU.</li>
          <li>Islas V&iacute;rgenes</li>
          <li>Martinica</li>
          <li>M&eacute;xico</li>
          <li>Panam&aacute;</li>
          <li>Per&uacute;</li>
          <li>Puerto Rico</li>
          <li>Trinidad y Tobago</li>
          <li>Uruguay</li>
          <li>Venezuela</li>
        </ul>
      </div>
    </section>
  </section>

  <footer>
    <section id="contacto" class="contacto-dark">
      <div class="in-frame">
        <aside>
          <h1>Contacto</h1>
          <h3>Dejanos tu consulta</h3>
          <form>
            <input placeholder="Nombre y Apellido *" />
            <input placeholder="Email *" />
            <input placeholder="Empresa *" />
            <textarea placeholder="Consulta *"></textarea>
            <p class="leyenda">Escriba los caractéres que ve en la imagen:</p>
            <div class="captcha">
              <img src="assets/img/captcha-placeholder.jpg" />
            </div>
            <input class="contact-submit" type="submit" value="Enviar" />
            <span class="contact-required">*Campos Obligatorios</span>
          </form>
        </aside>
        <main>
          <h1 class="logo">
            <img src="assets/img/logo-light.png" alt="logo" />
          </h1>
          <div class="contact-row">
            <div class="offices-container">
              <!--item contacto start -->
              <h3>Oficinas</h3>
              <div class="vcard">
                <aside><i class="icon icon-location"></i></aside>
                <main>
                  <h4>
                    <span class="locality">Buenos Aires</span>
                    <span class="country-name"> - Argentina</span>
                  </h4>
                  <span class="street-address">25 de mayo 555 - piso 17 </span>
                  <span class="tel">
                    <strong>Tel&eacute;fono</strong>
                    (54-11) 4850-0801
                  </span>
                </main>
              </div>
              <div class="vcard">
                <aside><i class="icon icon-location"></i></aside>
                <main>
                  <h4>
                    <span class="locality">Buenos Aires</span>
                    <span class="country-name"> - Argentina</span>
                  </h4>
                  <span class="street-address">25 de mayo 555 - piso 17 </span>
                  <span class="tel">
                    <strong>Tel&eacute;fono</strong>
                    (54-11) 4850-0801
                  </span>
                </main>
              </div>
              <div class="vcard">
                <aside><i class="icon icon-location"></i></aside>
                <main>
                  <h4>
                    <span class="locality">Buenos Aires</span>
                    <span class="country-name"> - Argentina</span>
                  </h4>
                  <span class="street-address">25 de mayo 555 - piso 17 </span>
                  <span class="tel">
                    <strong>Tel&eacute;fono</strong>
                    (54-11) 4850-0801
                  </span>
                </main>

              </div>
              <!--item contacto end -->
            </div>
            <div class="contact-info">
              <h3>+ info</h3>
              <div class="social-icons-footer">
                <ul class="soc">
                  <li>
                    <a class="soc-facebook" href="#"></a>
                  </li>
                  <li>
                    <a class="soc-twitter" href="#"></a>
                  </li>
                  <li>
                    <a class="soc-linkedin" href="#"></a>
                  </li>
                  <li>
                    <a class="soc-youtube soc-icon-last" href="#"></a>
                  </li>
                </ul>
              </div>
              <a class="skype-call-link" href="#"><i class="icon icon-social-skype"></i> Call</a>
              <p>Para recibir información o nuestras novedades contactese a:</p>
              <a class="mail-link" href="mailto:info@resguarda.com?Subject=Asunto" target="_top">
                <i class="icon icon-mail"></i>info@resguarda.com
              </a>
              <a class="politicas-link" href="#">&rsaquo;&rsaquo; Pol&iacute;ticas de privacidad</a>
            </div>
          </div>
          <h1 class="logo-mobile">
            <img src="assets/img/logo-light.png" alt="logo" />
          </h1>
          <nav id="footer-navigation">
            <ul>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="quienes-somos.html">Quienes Somos</a></li>
              <li><a href="clientes.html">Clientes</a></li>
              <li><a href="novedades.html">Novedades</a></li>
              <li><a href="#reportes">Reportes</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </nav>
        </main>
      </div>
    </section>
  </footer>

  <script src="assets/js/vendors.js" type="text/javascript"></script>
  <script src="assets/js/app.js" type="text/javascript"></script>

</body>

</html>
