<!DOCTYPE html>
<html>

<head>
  <title>Resguarda</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Resguarda">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
  <![endif]-->
</head>

<body>
  <header class="header">
    <div class="in-frame">
      <div class="header-top">
        <div class="logo">
          <a href="index.html">
            <img src="assets/img/logo.png" alt="logo" />
          </a>
        </div>
        <div class="nav-toggle"><i class="icon icon-menu"></i></div>
        <div class="utility-bar">
          <div class="social">
            <ul class="soc">
              <li>
                <a class="soc-facebook" href="#"></a>
              </li>
              <li>
                <a class="soc-twitter" href="#"></a>
              </li>
              <li>
                <a class="soc-linkedin" href="#"></a>
              </li>
              <li>
                <a class="soc-youtube soc-icon-last" href="#"></a>
              </li>
            </ul>
          </div>
          <div class="lang-selector">
            <i class="icon icon-world"></i>
            <span>English</span>
            <i class="icon icon-down-open-mini"></i>
            <ul class="selector-dropdown notch">
              <li class="active"><a href="#">English</a></li>
              <li><a href="#">Español</a></li>
              <li><a href="#">Frances</a></li>
              <li><a href="#">Portugues</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="logo">
          <a href="index.html">
            <img src="assets/img/logo.png" alt="logo" />
          </a>
        </div>
        <nav id="site-navigation">
          <ul>
            <li><a href="servicios.html">Servicios</a>
              <ul class="dropdown">
                <li>
                  <a href="#">Canal de Denuncias Externo<br>Línea Ética para empresas</a>
                </li>
                <li>
                  <a href="#">Software para Canal de Denuncias Interno </a>
                </li>
                <li>
                  <a href="#">Compliance y Normas Éticas</a>
                </li>
                <li>
                  <a href="#">Modelos de Control y Prevención de Fraude Ocupacional</a>
                </li>
              </ul>
            </li>
            <li><a href="quienes-somos.html">Quienes Somos</a></li>
            <li class="hide-for-small"><a href="clientes.html">Clientes</a></li>
            <li><a href="novedades.html">Novedades</a></li>
            <li><a href="#reportes">Reportes</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <aside>
          <a href="#" class="big-button gray">
            <i class="icon icon-arrup"></i>
            <span>Seguimiento</span>
          </a>
          <a href="#" class="big-button red">
            <i class="icon icon-plus"></i>
            <span>Reporte Aqu&iacute;</span>
          </a>
        </aside>
      </div>
    </div>
    <div class="mobile-navigation"></div>
  </header>

  <section id="slider" class="home-slider">
    <div class="in-frame">
      <div class="swiper-pagination"></div>
    </div>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide placa-1">
          <div class="slider-bg" style="background:url('assets/img/sliders/home/placa-1/imagen.jpg');">
          </div>
          <div class="slider-caption">
            <div class="in-frame">
              <!--header-->
              <div data-duration-animation="1000" data-delay-animation="1000" class="capt-header animated fadeInLeft">
                Detecci&oacute;n de irregularidades. Simple y efectivo.
              </div>
              <!--empleado imagen-->
              <div data-duration-animation="1000" data-delay-animation="1500" class="capt-empleado-img animated bounceInLeft">
                <img src="assets/img/sliders/home/placa-1/empleado.png" alt="empleado" />
              </div>
              <!--empleado imagen globo-->
              <div data-duration-animation="1000" data-delay-animation="2000" class="capt-globo-img animated bounceInUp">
                <img src="assets/img/sliders/home/placa-1/globo.png" alt="globo" />
              </div>
              <!--empleado texto-->
              <div data-duration-animation="1000" data-delay-animation="1700" class="capt-empleado-txt animated fadeIn">
                Empleado
              </div>
              <!--especialista imagen-->
              <div data-duration-animation="1000" data-delay-animation="3000" class="capt-especialista-img animated bounceInUp">
                <img src="assets/img/sliders/home/placa-1/especialista.png" alt="Especialista" />
              </div>
              <!--especialista texto-->
              <div data-duration-animation="1000" data-delay-animation="3200" class="capt-especialista-txt animated fadeIn">
                Especialista RESGUARDA
              </div>
              <!--flecha 1 -->
              <div data-duration-animation="500" data-delay-animation="2800" class="capt-flecha-1 animated bounceIn">
                <img src="assets/img/sliders/home/placa-1/flecha.png" alt="flecha" />
              </div>
              <!--web-->
              <div data-duration-animation="1000" data-delay-animation="3000" class="capt-web animated zoomIn">
                <img src="assets/img/sliders/home/placa-1/web.png" alt="Web" />
              </div>
              <!--telefono-->
              <div data-duration-animation="1000" data-delay-animation="3000" class="capt-telefono animated zoomIn">
                <img src="assets/img/sliders/home/placa-1/telefono.png" alt="Telefono" />
              </div>
              <!--email-->
              <div data-duration-animation="1000" data-delay-animation="3000" class="capt-email animated zoomIn">
                <img src="assets/img/sliders/home/placa-1/email.png" alt="Email" />
              </div>
              <!--fax-->
              <div data-duration-animation="1000" data-delay-animation="3000" class="capt-fax animated zoomIn">
                <img src="assets/img/sliders/home/placa-1/fax.png" alt="fax" />
              </div>
              <!--flecha 2 -->
              <div data-duration-animation="500" data-delay-animation="3500" class="capt-flecha-2 animated bounceIn">
                <img src="assets/img/sliders/home/placa-1/flecha.png" alt="Flecha" />
              </div>
              <!--Empresa Imagen -->
              <div data-duration-animation="1000" data-delay-animation="1500" class="capt-empresa-img animated bounceInRight">
                <img src="assets/img/sliders/home/placa-1/empresa.png" alt="Empresa" />
              </div>
              <!--Empresa Texto -->
              <div data-duration-animation="1000" data-delay-animation="1700" class="capt-empresa-txt animated fadeIn">
                Empresa
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide placa-2">
          <div class="slider-bg" style="background:url('assets/img/sliders/home/placa-2/imagen.jpg');">
          </div>
          <div class="slider-caption">
            <div class="in-frame">
              <!--header-->
              <h1 data-duration-animation="1000" data-delay-animation="500" class="capt-header animated fadeIn">
                Reduzca el costo por fraude interno en un 60%.
              </h1>
              <!--Parrafo-->
              <p data-duration-animation="1000" data-delay-animation="700" class="capt-description animated fadeIn">
                Detecte robos, desfalcos y otras situaciones ocultas que impiden el adecuado desarrollo y crecimiento de su empresa.
              </p>
              <!--botón-->
              <a href="#" data-duration-animation="1000" data-delay-animation="900" class="capt-button animated zoomIn slider-button">
                M&aacute;s Info
              </a>
              <!--Icono Imagen -->
              <div data-duration-animation="1000" data-delay-animation="1100" class="capt-icon-img animated bounceIn">
                <img src="assets/img/sliders/home/placa-2/icon.png" alt="Icono" />
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide placa-3">
          <div class="slider-bg" style="background:url('assets/img/sliders/home/placa-3/imagen.jpg');">
          </div>
          <div class="slider-caption">
            <div class="in-frame">
              <!--header-->
              <h1 data-duration-animation="1000" data-delay-animation="500" class="capt-header animated fadeIn">
                Línea Ética confiable y segura.
              </h1>
              <!--Parrafo-->
              <p data-duration-animation="1000" data-delay-animation="700" class="capt-description animated fadeIn">
                Implemente una Línea denuncias para sus empleados y su negocio. Un servicio integral de reporte de irregularidades, de alta calidad, para todo tipo de organizaciones.
              </p>
              <!--botón-->
              <a href="#" data-duration-animation="1000" data-delay-animation="900" class="capt-button animated zoomIn slider-button">
                M&aacute;s Info
              </a>
              <!--Icono Imagen -->
              <div data-duration-animation="1000" data-delay-animation="1100" class="capt-icon-img animated bounceIn">
                <img src="assets/img/sliders/home/placa-3/icon.png" alt="Icono" />
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide placa-4">
          <div class="slider-bg" style="background:url('assets/img/sliders/home/placa-4/imagen.jpg');">
          </div>
          <div class="slider-caption">
            <div class="in-frame">
              <!--header-->
              <h1 data-duration-animation="1000" data-delay-animation="500" class="capt-header animated fadeIn">
                Mejore los procesos de su organización y su negocio.
              </h1>
              <!--Parrafo-->
              <p data-duration-animation="1000" data-delay-animation="700" class="capt-description animated fadeIn">
                Contribuimos en el cumplimiento de toda la normativa internacional relativa a la trasparencia, al desarrollo de la ética y de las buenas prácticas dentro de la empresa.
              </p>
              <!--botón-->
              <a href="#" data-duration-animation="300" data-delay-animation="900" class="capt-button animated zoomIn slider-button">
                M&aacute;s Info
              </a>
              <!--Icono Imagen -->
              <div data-duration-animation="1000" data-delay-animation="1100" class="capt-icon-img animated bounceIn">
                <img src="assets/img/sliders/home/placa-4/icon.png" alt="Icono" />
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide placa-5">
          <div class="slider-bg" style="background:url('assets/img/sliders/home/placa-5/imagen.jpg');">
          </div>
          <div class="slider-caption">
            <div class="in-frame">
              <!--header-->
              <h1 data-duration-animation="1000" data-delay-animation="500" class="capt-header animated fadeIn">
                REALICE SU DENUNCIA
              </h1>
              <!--Parrafo-->
              <p data-duration-animation="1000" data-delay-animation="1000" class="capt-mail-link animated fadeInUp">
                <a href="mailto:reportes@resguarda.com">reportes@resguarda.com</a>
              </p>
              <!--botón-->
              <a href="#" data-duration-animation="300" data-delay-animation="1500" class="capt-seguimiento animated zoomIn">
                <h1>&nbsp;</h1>
                <img class="icon-dark" src="assets/img/sliders/home/placa-5/icon-seguimiento.png" alt="seguimiento" />
                <span>Seguimiento</span>
              </a>
              <a href="#" data-duration-animation="300" data-delay-animation="1500" class="capt-reporte animated zoomIn">
                <h1>&nbsp;</h1>
                <img src="assets/img/sliders/home/placa-5/icon-reporte.png" alt="seguimiento" />
                <span>Reporte Aqu&iacute;</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </section>

  <section id="frase">
    <div class="in-frame">
      <h3>
        Prevención, control y detección de fraudes a través de Líneas de denuncias.
      </h3>
      <a class="button" href="">Contactanos</a>
    </div>
  </section>

  <section id="twitter">
    <div class="in-frame">
      <h1>Lo más reciente</h1>
      <a class="twitter-button" href="#">
        <img src="assets/img/followme.png" alt="follow me on twitter" />
      </a>
      <div class="twitter-container">
        <article>
          <header>
          </header>
          <p>Soy una noticia de twitter, que fue publicada en linkedin. Somos tres. #noticia # somostres</p>
          <footer>
            <span class="date">2 days ago</span>
            <a href="#" id="reply-link">reply</a>
            <a href="#" id="retweet-link">retweet</a>
            <a href="#" id="favorite-link">favorite</a>
          </footer>
        </article>
        <article>
          <header>
          </header>
          <p>Soy una noticia de twitter, que fue publicada en linkedin. Soy una noticia de twitter, que fue publicada en linkedin. Somos tres. #noticia # somostres</p>
          <footer>
            <span class="date">2 days ago</span>
            <a href="#" id="reply-link">reply</a>
            <a href="#" id="retweet-link">retweet</a>
            <a href="#" id="favorite-link">favorite</a>
          </footer>
        </article>
        <article>
          <header>
          </header>
          <p>Soy una noticia de twitter, que fue publicada en linkedin. Somos tres. #noticia # somostres</p>
          <footer>
            <span class="date">2 days ago</span>
            <a href="#" id="reply-link">reply</a>
            <a href="#" id="retweet-link">retweet</a>
            <a href="#" id="favorite-link">favorite</a>
          </footer>
        </article>
      </div>
    </div>
  </section>

  <section id="novedades">
    <div class="in-frame">
      <h1>Novedades</h1>
      <main>
        <article>
          <header class="header-article">
            <span class="date">
              20/12/2015
            </span>
            <div class="compartir">
              <ul class="soc">
                <li>
                  <a class="soc-facebook" href="#"></a>
                </li>
                <li>
                  <a class="soc-twitter" href="#"></a>
                </li>
                <li>
                  <a class="soc-linkedin" href="#"></a>
                </li>
              </ul>
            </div>
          </header>
          <h3>Canales de Denuncias - Brasil contra la corrupción en los negocios</h3>
          <p>
            Nuevamente se observa cómo una legislación de un país latinoamericano utiliza las Líneas de Denuncias como ...
          </p>
          <footer>
            <a href="novedades-detalle.html">Ver M&aacute;s &rsaquo;&rsaquo;</a>
          </footer>
        </article>
        <article>
          <header class="header-article">
            <span class="date">
              20/12/2015
            </span>
            <div class="compartir">
              <ul class="soc">
                <li>
                  <a class="soc-facebook" href="#"></a>
                </li>
                <li>
                  <a class="soc-twitter" href="#"></a>
                </li>
                <li>
                  <a class="soc-linkedin" href="#"></a>
                </li>
              </ul>
            </div>
          </header>
          <h3>Canales de Denuncias - Brasil contra la corrupción en los negocios</h3>
          <p>
            Nuevamente se observa cómo una legislación de un país latinoamericano utiliza las Líneas de Denuncias como ...
          </p>
          <footer>
            <a href="novedades-detalle.html">Ver M&aacute;s &rsaquo;&rsaquo;</a>
          </footer>
        </article>
        <article>
          <header class="header-article">
            <span class="date">
              20/12/2015
            </span>
            <div class="compartir">
              <ul class="soc">
                <li>
                  <a class="soc-facebook" href="#"></a>
                </li>
                <li>
                  <a class="soc-twitter" href="#"></a>
                </li>
                <li>
                  <a class="soc-linkedin" href="#"></a>
                </li>
              </ul>
            </div>
          </header>
          <h3>Fraude en las empresas: como constituir prueba en sede judicial y medidas eficaces para prevenir el mismo</h3>
          <p>
            Nuevamente se observa cómo una legislación de un país latinoamericano utiliza las Líneas de Denuncias como ...
          </p>
          <footer>
            <a href="novedades-detalle.html">Ver M&aacute;s &rsaquo;&rsaquo;</a>
          </footer>
        </article>
        <article class="hide-for-small">
          <header class="header-article">
            <span class="date">
              20/12/2015
            </span>
            <div class="compartir">
              <ul class="soc">
                <li>
                  <a class="soc-facebook" href="#"></a>
                </li>
                <li>
                  <a class="soc-twitter" href="#"></a>
                </li>
                <li>
                  <a class="soc-linkedin" href="#"></a>
                </li>
              </ul>
            </div>
          </header>
          <h3>Fraude en las empresas: como constituir prueba en sede judicial y medidas eficaces para prevenir el mismo</h3>
          <p>
            Nuevamente se observa cómo una legislación de un país latinoamericano utiliza las Líneas de Denuncias como ...
          </p>
          <footer>
            <a href="novedades-detalle.html">Ver M&aacute;s &rsaquo;&rsaquo;</a>
          </footer>
        </article>
      </main>
      <aside class="">
        <div class="agenda-widget">
          <div class="agenda-header sidebar-widget-header">
            <div class="agenda-header">
              <h2>Agenda Eventos</h2>
              <div class="header-icon">
                <i class="icon icon-calendar"></i>
              </div>
            </div>
            <div class="agenda-pagination">
              <i class=" agenda-prev icon icon-left-open-mini"></i>
              <span class="month">Enero</span>
              <span class="year">2015</span>
              <i class=" agenda-next icon icon-right-open-mini"></i>
            </div>
            <!--div Ajax request -->
            <div class="agenda-content">
              <article>
                <aside>
                  <span class="day"><a href="#">29</a></span>
                </aside>
                <main>
                  <header>
                    <span class="hour">9:00hs</span>
                  </header>
                  <h4>
                    <a href="novedades-calendario.html">Chile CONAI 2014: III Congreso Nacional de Auditoría Interna</a>
                  </h4>
                  <footer>
                    <a href="novedades-calendario.html">Ver M&aacute;s &rsaquo;&rsaquo;</a>
                  </footer>
                </main>
              </article>
              <article>
                <aside>
                  <span class="day"><a href="#">15</a></span>
                </aside>
                <main>
                  <header>
                    <span class="hour">11:30hs</span>
                  </header>
                  <h4>
                    <a href="novedades-calendario.html">IX Encuentro Nacional de Auditoría Interna</a>
                  </h4>
                  <footer>
                    <a href="novedades-calendario.html">Ver M&aacute;s &rsaquo;&rsaquo;</a>
                  </footer>
                </main>
              </article>
              <article>
                <aside>
                  <span class="day"><a href="#">09</a></span>
                </aside>
                <main>
                  <header>
                    <span class="hour">14:00hs</span>
                  </header>
                  <h4>
                    <a href="novedades-calendario.html">CLAIN - Congresos Latinoamericanos de Auditoría Interna y Evaluación de Riesgo</a>
                  </h4>
                  <footer>
                    <a href="novedades-calendario.html">Ver M&aacute;s &rsaquo;&rsaquo;</a>
                  </footer>
                </main>
              </article>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </section>

  <section id="que-hacemos">
    <div class="in-frame">
      <main>
        <h1>Qué hacemos</h1>

        <div class="compartir">
          <ul class="soc">
            <li>
              <a class="soc-facebook" href="#"></a>
            </li>
            <li>
              <a class="soc-twitter" href="#"></a>
            </li>
            <li>
              <a class="soc-linkedin" href="#"></a>
            </li>
          </ul>
        </div>
        <p>
          Ofrecemos canales de comunicación confidenciales a todo tipo de empresas para que sus empleados, clientes y proveedores puedan informar situaciones anómalas que ocurran dentro del ámbito laboral, o bien expresar ideas para mejorar procesos internos dentro
          de la compañía.
        </p>
      </main>
      <aside>
        <span class="ellipse"></span>
        <span data-duration-animation="1000" data-delay-animation="1100" class="circle circle-world animated bounceIn"><i class="icon icon-world"></i></span>
        <span data-duration-animation="1000" data-delay-animation="1300" class="circle circle-tel animated bounceIn"><i class="icon icon-tel"></i></span>
        <span data-duration-animation="1000" data-delay-animation="1500" class="circle circle-mail animated bounceIn"><i class="icon icon-mail"></i></span>
        <span data-duration-animation="1000" data-delay-animation="1700" class="circle circle-print animated bounceIn"><i class="icon icon-print"></i></span>
        <div data-duration-animation="1000" data-delay-animation="500" class="center-especialista animated bounceIn">
          <img src="assets/img/especialista.png" alt="especialista" />
          <span>Especialista RESGUARDA</span>
        </div>
      </aside>
    </div>
  </section>

  <section id="servicios">
    <div class="in-frame">
      <h1>Servicios</h1>
      <main>
        <article>
          <h3><a href="#">Canal de Denuncias Externo Línea Ética para empresas</a></h3>
          <p>El canal mejora los procesos dentro de las organizaciones previniendo y controlando anomalías y mejorando el buen clima de trabajo.</p>
        </article>
        <article>
          <h3><a href="#">Software para Canal de Denuncias Interno </a></h3>
          <p>Clasificación, tratamiento, derivación y reporte de sus denuncias de irregularidades.</p>
        </article>
        <article>
          <h3><a href="#">Compliance y Normas Éticas</a></h3>
          <p>Resultados concretos, tanto como mejoras en el clima ético y ambiente laboral, en la efectividad de la organización y reducción del fraude.</p>
        </article>
        <article>
          <h3><a href="#">Modelos de Control y Prevención de Fraude Ocupacional</a></h3>
          <p>Ofrecemos esquemas y modelos de análisis detectando las áreas de riesgo más vulnerables y con mayor probabilidad de cometer irregularidades.</p>
        </article>
        <article>
          <h3><a href="#">Investigación de Fraudes y Asesoramiento Legal</a></h3>
          <p>Brindamos asesoramiento legal en aspectos vinculados con las relaciones contractuales de la organización con sus empleados, clientes y proveedores y del marco regulatorio aplicable ante una irregularidad.</p>
        </article>
      </main>
    </div>
  </section>

  <section id="beneficios">
    <div class="in-frame">
      <!-- beneficios -->
      <ul>
        <li class="beneficios-item">
          <h2 class="animated fadeInDown" data-duration-animation="1000" data-delay-animation="500">
            <i class="icon icon-box"></i></h2>
          <p class="animated fadeInDown" data-duration-animation="1000" data-delay-animation="500">
            Plataforma tecnológica exclusiva
          </p>
        </li>
        <li class="beneficios-item">
          <h2 class="animated fadeInDown" data-duration-animation="1000" data-delay-animation="700">
            <i class="icon icon-tel-world"></i></h2>
          <p class="animated fadeInDown" data-duration-animation="1000" data-delay-animation="700">
            0800 gratuito para países de América
          </p>
        </li>
        <li class="beneficios-item ">
          <h2 class="animated fadeInDown" data-duration-animation="1000" data-delay-animation="900">
            <i class="icon icon-pointing"></i></h2>
          <p class="animated fadeInDown" data-duration-animation="1000" data-delay-animation="900">
            Canales de comunicación disponibles 24 x 7 los 365 días del año
          </p>
        </li>
        <li class="beneficios-item">
          <h2 class="animated fadeInDown" data-duration-animation="1000" data-delay-animation="1100">
            <i class="icon icon-star"></i></h2>
          <p class="animated fadeInDown" data-duration-animation="1000" data-delay-animation="1100">
            Garantía de confidencialidad y anonimato del denunciante
          </p>
        </li>
        <li class="beneficios-item">
          <h2 class="animated fadeInDown" data-duration-animation="1000" data-delay-animation="1300">
            <i class="icon icon-cog-gear"></i></h2>
          <p class="animated fadeInDown" data-duration-animation="1000" data-delay-animation="1300">
            Herramientas simples de reporte y administración de denuncias
          </p>
        </li>
        <li class="beneficios-item">
          <h2 class="animated fadeInDown" data-duration-animation="1000" data-delay-animation="1500">
            <i class="icon icon-tel"></i></h2>
          <p class="animated fadeInDown" data-duration-animation="1000" data-delay-animation="1500">
            Atención telefónica especializada en recepción de denuncias de diversa índole
          </p>
        </li>
        <li class="beneficios-item">
          <h2 class="animated fadeInDown" data-duration-animation="1000" data-delay-animation="1700">
            <i class="icon icon-checkarrow"></i></h2>
          <p class="animated fadeInDown" data-duration-animation="1000" data-delay-animation="1700">
            Envío periódico de información estadística sobre las denuncias recibidas
          </p>
        </li>
        <li class="beneficios-item">
          <h2 class="animated fadeInDown" data-duration-animation="1000" data-delay-animation="1900">
            <i class="icon icon-check"></i></h2>
          <p class="animated fadeInDown" data-duration-animation="1000" data-delay-animation="1900">
            Aplicación de estándares en seguridad de información y auditoría de sistemas
          </p>
        </li>
      </ul>
    </div>
  </section>

  <section id="reportes">
    <div class="in-frame">
      <h1>Reporte</h1>
      <aside>
        <h3>Deje su denuncia:</h3>
        <div class="big-button red">
          <a href="#"></a>
          <i class="icon icon-plus"></i>
          <span>Reporte Aqu&iacute;</span>
        </div>
        <div class="big-button gray">
          <a href="#"></a>

          <i class="icon icon-arrup"></i>
          <span>Seguimiento</span>
        </div>
        <div class="mail-link">
          <a href="mailto:reportes@resguarda.com?Subject=Asunto" target="_top">
            <i class="icon icon-mail"></i>reportes@resguarda.com
          </a>
        </div>
        <p>
          Un operador de
          <strong>RESGUARDA</strong> tomará su llamado y lo guiará en el desarrollo de su denuncia. Al finalizar se le proporcionará un número de reporte y una clave para poder hacer un seguimiento.
        </p>
      </aside>
      <main>
        <ul>
          <li>
            <span class="flag es"></span>
            <span class="country">España</span>
            <span class="telephone">900-975-278</span>
          </li>
          <li>
            <span class="flag us"></span>
            <span class="country">Estados Unidos</span>
            <span class="telephone">1-800-921-224</span>
          </li>
          <li>
            <span class="flag ar"></span>
            <span class="country">Argentina</span>
            <span class="telephone">0-800-999-4636</span>
          </li>
          <li>
            <span class="flag br"></span>
            <span class="country">Brasil</span>
            <span class="telephone">0-800-891-4636</span>
          </li>
          <li>
            <span class="flag bo"></span>
            <span class="country">Bolivia</span>
            <span class="telephone">800100605</span>
          </li>
          <li>
            <span class="flag cl"></span>
            <span class="country">Chile</span>
            <span class="telephone">800-835-133 </span>
          </li>
          <li>
            <span class="flag co"></span>
            <span class="country">Colombia</span>
            <span class="telephone">01-800-752-2222</span>
          </li>
          <li>
            <span class="flag cr"></span>
            <span class="country">Costa Rica</span>
            <span class="telephone">0-800-054-1046</span>
          </li>
          <li>
            <span class="flag ec"></span>
            <span class="country">Ecuador</span>
            <span class="telephone">1-800-000031</span>
          </li>
          <li>
            <span class="flag sv"></span>
            <span class="country">El Salvador</span>
            <span class="telephone">800-6988</span>
          </li>
          <li>
            <span class="flag gt"></span>
            <span class="country">Guatemala</span>
            <span class="telephone">1-800-835-0393</span>
          </li>
          <li>
            <span class="flag hn"></span>
            <span class="country">Honduras</span>
            <span class="telephone">800-2791-9047</span>
          </li>
          <li>
            <span class="flag vg"></span>
            <span class="country">Islas Vírgenes</span>
            <span class="telephone">1-855-761-9069 </span>
          </li>
          <li>
            <span class="flag mx"></span>
            <span class="country">México</span>
            <span class="telephone">01-800-12333128</span>
          </li>
          <li>
            <span class="flag ni"></span>
            <span class="country">Nicaragua</span>
            <span class="telephone">001-800-2260469</span>
          </li>
          <li>
            <span class="flag pa"></span>
            <span class="country">Panamá</span>
            <span class="telephone">011-00800-052-1375</span>
          </li>
          <li>
            <span class="flag py"></span>
            <span class="country">Paraguay</span>
            <span class="telephone">009-800-521-0056</span>
          </li>
          <li>
            <span class="flag pe"></span>
            <span class="country">Perú</span>
            <span class="telephone">0-800-00932 </span>
          </li>
          <li>
            <span class="flag pr"></span>
            <span class="country">Puerto Rico</span>
            <span class="telephone">1-855-7619289 </span>
          </li>
          <li>
            <span class="flag tt"></span>
            <span class="country">Trinidad & Tobago</span>
            <span class="telephone"> 1-855-511-9561</span>
          </li>
          <li>
            <span class="flag uy"></span>
            <span class="country">Uruguay</span>
            <span class="telephone">000-4052-10128</span>
          </li>
          <li>
            <span class="flag ve"></span>
            <span class="country">Venezuela</span>
            <span class="telephone">0-800-162-7357</span>
          </li>
        </ul>
      </main>
    </div>
  </section>

  <section id="alianzas">
    <div class="in-frame">
      <!-- opcion '.alianzas-container' / contenedores de igual tamaño -->
      <div class="alianzas-container-2">

        <figure>
          <a href="#">
            <img src="assets/img/alianzas/logo1.jpg" alt="logo" />
          </a>
        </figure>
        <figure>
          <a href="#">
            <img src="assets/img/alianzas/logo2.jpg" alt="logo" />
          </a>
        </figure>
        <figure>
          <a href="#">
            <img src="assets/img/alianzas/logo3-small.jpg" alt="logo" />
          </a>
        </figure>
        <figure>
          <a href="#">
            <img src="assets/img/alianzas/logo4.jpg" alt="logo" />
          </a>
        </figure>
        <figure>
          <a href="#">
            <img src="assets/img/alianzas/logo5.jpg" alt="logo" />
          </a>
        </figure>
      </div>
    </div>
  </section>

  <footer>
    <section id="contacto" class="contacto-dark">
      <div class="in-frame">
        <aside>
          <h1>Contacto</h1>
          <h3>Dejanos tu consulta</h3>
          <form>
            <input placeholder="Nombre y Apellido *" />
            <input placeholder="Email *" />
            <input placeholder="Empresa *" />
            <textarea placeholder="Consulta *"></textarea>
            <p class="leyenda">Escriba los caractéres que ve en la imagen:</p>
            <div class="captcha">
              <img src="assets/img/captcha-placeholder.jpg" />
            </div>
            <input class="contact-submit" type="submit" value="Enviar" />
            <span class="contact-required">*Campos Obligatorios</span>
          </form>
        </aside>
        <main>
          <h1 class="logo">
            <img src="assets/img/logo-light.png" alt="logo" />
          </h1>
          <div class="contact-row">
            <div class="offices-container">
              <!--item contacto start -->
              <h3>Oficinas</h3>
              <div class="vcard">
                <aside><i class="icon icon-location"></i></aside>
                <main>
                  <h4>
                    <span class="locality">Buenos Aires</span>
                    <span class="country-name"> - Argentina</span>
                  </h4>
                  <span class="street-address">25 de mayo 555 - piso 17 </span>
                  <span class="tel">
                    <strong>Tel&eacute;fono</strong>
                    (54-11) 4850-0801
                  </span>
                </main>
              </div>
              <div class="vcard">
                <aside><i class="icon icon-location"></i></aside>
                <main>
                  <h4>
                    <span class="locality">Buenos Aires</span>
                    <span class="country-name"> - Argentina</span>
                  </h4>
                  <span class="street-address">25 de mayo 555 - piso 17 </span>
                  <span class="tel">
                    <strong>Tel&eacute;fono</strong>
                    (54-11) 4850-0801
                  </span>
                </main>
              </div>
              <div class="vcard">
                <aside><i class="icon icon-location"></i></aside>
                <main>
                  <h4>
                    <span class="locality">Buenos Aires</span>
                    <span class="country-name"> - Argentina</span>
                  </h4>
                  <span class="street-address">25 de mayo 555 - piso 17 </span>
                  <!-- <span class="postal-code">xxxx</span> -->
                  <span class="tel">
                    <strong>Tel&eacute;fono</strong>
                    (54-11) 4850-0801
                  </span>
                </main>
              </div>
              <!--item contacto end -->
            </div>
            <div class="contact-info">
              <h3>+ info</h3>
              <div class="social-icons-footer">
                <ul class="soc">
                  <li>
                    <a class="soc-facebook" href="#"></a>
                  </li>
                  <li>
                    <a class="soc-twitter" href="#"></a>
                  </li>
                  <li>
                    <a class="soc-linkedin" href="#"></a>
                  </li>
                  <li>
                    <a class="soc-youtube soc-icon-last" href="#"></a>
                  </li>
                </ul>
              </div>
              <a class="skype-call-link" href="#"><i class="icon icon-social-skype"></i> Call</a>
              <p>Para recibir información o nuestras novedades contactese a:</p>
              <a class="mail-link" href="mailto:info@resguarda.com?Subject=Asunto" target="_top">
                <i class="icon icon-mail"></i>info@resguarda.com
              </a>
              <a class="politicas-link" href="#">&rsaquo;&rsaquo; Pol&iacute;ticas de privacidad</a>
            </div>
          </div>
          <h1 class="logo-mobile">
            <img src="assets/img/logo-light.png" alt="logo" />
          </h1>
          <nav id="footer-navigation">
            <ul>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="quienes-somos.html">Quienes Somos</a></li>
              <li><a href="clientes.html">Clientes</a></li>
              <li><a href="novedades.html">Novedades</a></li>
              <li><a href="#reportes">Reportes</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </nav>
        </main>
      </div>
    </section>
  </footer>

  <script src="assets/js/vendors.js" type="text/javascript"></script>
  <script src="assets/js/app.js" type="text/javascript"></script>

</body>

</html>
