<!DOCTYPE html>
<html>

<head>
  <title>Resguarda</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Resguarda">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
</head>

<body>
  <header class="header in-page-header">
    <div class="in-frame">
      <div class="header-top">
        <div class="logo">
          <a href="index.html">
            <img src="assets/img/logo.png" alt="logo" />
          </a>
        </div>
        <div class="nav-toggle"><i class="icon icon-menu"></i></div>
        <div class="utility-bar">
          <div class="social">
            <ul class="soc">
              <li>
                <a class="soc-facebook" href="#"></a>
              </li>
              <li>
                <a class="soc-twitter" href="#"></a>
              </li>
              <li>
                <a class="soc-linkedin" href="#"></a>
              </li>
              <li>
                <a class="soc-youtube soc-icon-last" href="#"></a>
              </li>
            </ul>
          </div>
          <div class="lang-selector">
            <i class="icon icon-world"></i>
            <span>English</span>
            <i class="icon icon-down-open-mini"></i>
            <ul class="selector-dropdown notch">
              <li class="active"><a href="#">English</a></li>
              <li><a href="#">Español</a></li>
              <li><a href="#">Frances</a></li>
              <li><a href="#">Portugues</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="logo">
          <a href="index.html">
            <img src="assets/img/logo.png" alt="logo" />
          </a>
        </div>
        <nav id="site-navigation">
          <ul>
            <li><a href="servicios.html">Servicios</a>
              <ul class="dropdown">
                <li>
                  <a href="#">Canal de Denuncias Externo<br>Línea Ética para empresas</a>
                </li>
                <li>
                  <a href="#">Software para Canal de Denuncias Interno </a>
                </li>
                <li>
                  <a href="#">Compliance y Normas Éticas</a>
                </li>
                <li>
                  <a href="#">Modelos de Control y Prevención de Fraude Ocupacional</a>
                </li>
              </ul>
            </li>
            <li><a href="quienes-somos.html">Quienes Somos</a></li>
            <li class="hide-for-small"><a href="clientes.html">Clientes</a></li>
            <li class="active"><a href="novedades.html">Novedades</a></li>
            <li><a href="#reportes">Reportes</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <aside>
          <a href="#" class="big-button gray">
            <i class="icon icon-arrup"></i>
            <span>Seguimiento</span>
          </a>
          <a href="#" class="big-button red">
              <i class="icon icon-plus"></i>
              <span>Reporte Aqu&iacute;</span>
          </a>
        </aside>
      </div>
    </div>
    <div class="mobile-navigation"></div>
  </header>

  <section id="novedades-in" class="template-sidebar-right">
    <div class="in-frame">
      <h1>Novedades</h1>
      <main>
        <article>
          <header class="header-article">
            <span class="date">
              20/12/2015
            </span>
            <div class="compartir">
              <ul class="soc">
                <li>
                  <a class="soc-facebook" href="#"></a>
                </li>
                <li>
                  <a class="soc-twitter" href="#"></a>
                </li>
                <li>
                  <a class="soc-linkedin" href="#"></a>
                </li>
              </ul>
            </div>
          </header>
          <h2>Canales de Denuncias - Brasil contra la corrupción en los negocios</h2>
          <div class="article-info">
            <h5 class="author">Por Pablo César Paladini. </h5>
          </div>
          <div class="article-content">

            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <figure>
                    <img src="//placehold.it/620x415" />
                    <figcaption>
                      Caption
                    </figcaption>
                  </figure>
                </div>
              </div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
            <p>
              Nuevamente se observa cómo una legislación de un país latinoamericano utiliza las Líneas de Denuncias como un elemento para controlar las irregularidades internas y, asimismo, actos de corrupción dentro del ámbito de las empresas.
            </p>
            <p>
              En este caso, vemos cómo Brasil ha dado un paso muy importante en materia de lucha contra la corrupción en el ambiente de negocios de su economía, al sancionar una ley específica de aplicación para empresas privadas que realicen actividades directas o
              indirectas en Brasil que se vinculen con actos de corrupción en donde se involucran funcionaros públicos nacionales y extranjeros.donde se involucran funcionarios públicos nacionales y extranjeros.
            </p>
            <p>
              Ejemplos de estos actos son los citados a continuación:
            </p>
            <ul>
              <li>Prometer, ofrecer o dar una ventaja indebida, directa o indirectamente a un funcionario público nacional o extranjero,</li>
              <li>Defraudar en un proceso de licitación pública,</li>
              <li>Eliminar una propuesta de una licitación, etc.,</li>
              <li>Financiar, patrocinar o subsidiar actos ilícitos,</li>
              <li>Obstruir una investigación sobre entidades o funcionarios del gobierno,</li>
              <li>Crear entidades para pujar fraudulentamente por licitaciones públicas.</li>
            </ul>
            <p>Lo destacable de esta norma son las fuertes sanciones que se aplican a la empresas que se vean involucradas en este tipo de casos, dado que las mismas se regulan del 0,1% al 20% de la facturación anual de la empresa del último ejercicio, antes
              del inicio del proceso administrativo, hasta la posibilidad de multas directas de R$ 6.000 a R$ 60.000.000 en caso que no sea posible determinar la facturación del implicado.
            </p>
            <p>
              Asimismo, establece que la empresa podrá dejar de recibir incentivos, préstamos, subsidios y préstamos otorgados por entidades estatales por el lapso de 5 (cinco) años en caso de detectarse su participación en unos de los delitos tipificados.
            </p>
            <p>
              Un punto interesante de esta norma es la posibilidad de reducir las multas en la medida que la empresa haya implementado controles internos orientados a prevenir y detectar este tipo de actividades, entre los que se destacan los siguientes:
            </p>

            <ul>
              <li>Líneas de denuncias o Líneas Éticas, confidenciales para que los empleados o terceros relacionados puedan informar estas actividades de manera segura y anónima,</li>
              <li>Códigos de conducta claros y políticas internas que reflejen la predisposición de la empresa en relación a este tipo de actividades y las sanciones vinculadas,</li>
              <li>Auditorías recurrentes sobre las actuales prácticas de la empresa y con un fuerte foco en la detección de actividades ilícitas en las líneas de negocio más afectadas o con mayor riesgo.</li>
              <li>Capacitación al personal sobre estos aspectos, la normativa legal aplicable y las medidas de control interno que está llevando a cabo la empresa en este sentido.</li>
            </ul>
            <p>
              La ley 12.846, sancionada por el Congreso Brasileño en el mes de Agosto de 2013 con vigencia a partir del 28 de enero de 2014, se asemeja mucho a normativas vigentes en otros países como por ejemplo la UK Bribery Act en Reino Unido, o la FCPA en Estados
              Unidos.
            </p>
            <p>
              De esta forma las empresas que realicen negocios en Brasil deberán tener claro el marco legal aplicable y las medidas necesarias que les permitan evitar sanciones y multas, como también controlar de una mejor manera sus actividades en ese país.
            </p>
          </div>
          <footer>
            <div class="article-footer">
            <main>
              <a class="button" href="novedades.html">Volver</a>
            </main>
            <aside class="hide-for-small">
              <div class="compartir">
                <ul class="soc">
                  <li>
                    <a class="soc-facebook" href="#"></a>
                  </li>
                  <li>
                    <a class="soc-twitter" href="#"></a>
                  </li>
                  <li>
                    <a class="soc-linkedin" href="#"></a>
                  </li>
                </ul>
              </div>
            </div>
          </aside>
          </footer>
        </article>
      </main>
      <aside>
        <div class="agenda-widget hide-for-small">
          <div class="agenda-header sidebar-widget-header">
            <h2>Agenda Eventos</h2>
            <div class="header-icon">
              <i class="icon icon-calendar"></i>
            </div>
          </div>
          <div class="agenda-pagination">
            <i class=" agenda-prev icon icon-left-open-mini"></i>
            <span class="month">Enero</span>
            <span class="year">2015</span>
            <i class=" agenda-next icon icon-right-open-mini"></i>
          </div>
          <!--div Ajax request -->
          <div class="agenda-content">
            <article>
              <aside>
                <span class="day">29</span>
              </aside>
              <main>
                <header>
                  <span class="hour">9:00hs</span>
                </header>
                <h4>  <a href="novedades-calendario.html">Chile CONAI 2014: III Congreso Nacional de Auditoría Interna</a></h4>
                <footer>
                  <a href="novedades-calendario.html">Ver M&aacute;s &rsaquo;&rsaquo;</a>
                </footer>
              </main>
            </article>
            <article>
              <aside>
                <span class="day">15</span>
              </aside>
              <main>
                <header>
                  <span class="hour">11:30hs</span>
                </header>
                <h4> <a href="novedades-calendario.html">IX Encuentro Nacional de Auditoría Interna</a></h4>
                <footer>
                  <a href="novedades-calendario.html">Ver M&aacute;s &rsaquo;&rsaquo;</a>
                </footer>
              </main>
            </article>
            <article>
              <aside>
                <span class="day">09</span>
              </aside>
              <main>
                <header>
                  <span class="hour">14:00hs</span>
                </header>
                <h4><a href="novedades-calendario.html">CLAIN - Congresos Latinoamericanos de Auditoría Interna y Evaluación de Riesgo</a></h4>
                <footer>
                  <a href="novedades-calendario.html">Ver M&aacute;s &rsaquo;&rsaquo;</a>
                </footer>
              </main>
            </article>
          </div>
        </div>
        <div class="comments-widget hide-for-small">
          <div class=" sidebar-widget-header">
            <h2>Comentarios</h2>
            <div class="header-icon">
              <i class="icon icon-comments"></i>
            </div>
          </div>
          <div class="comment-container hide-for-small">
            <div class="comment">
              <i class="icon icon-user"></i>
              <p>¡Este campo es para los comentarios de las notas que va a poner Resguarda.!</p>
            </div>
            <div class="comment">
              <i class="icon icon-user"></i>
              <p>¡Este campo es para los comentarios de las notas que va a poner Resguarda.!</p>
            </div>
            <div class="comment">
              <i class="icon icon-user"></i>
              <p>¡Este campo es para los comentarios de las notas que va a poner Resguarda.!</p>
            </div>
          </div>
        </div>
        <div class="related-widget hide-for-small">
          <div class=" sidebar-widget-header-no-icon">
            <h2>Servicios Relacionados</h2>
          </div>
          <div class="related-container">
            <a class="related-button" href="#">Canal de denuncias – Línea Ética </a>
            <a class="related-button" href="#">Whistleblowing Channel</a>
          </div>
        </div>
      </aside>
    </div>
  </section>

  <footer>
    <section id="contacto" class="contacto-dark">
      <div class="in-frame">
        <aside>
          <h1>Contacto</h1>
          <h3>Dejanos tu consulta</h3>
          <form>
            <input placeholder="Nombre y Apellido *" />
            <input placeholder="Email *" />
            <input placeholder="Empresa *" />
            <textarea placeholder="Consulta *"></textarea>
            <p class="leyenda">Escriba los caractéres que ve en la imagen:</p>
            <div class="captcha">
              <img src="assets/img/captcha-placeholder.jpg" />
            </div>
            <input class="contact-submit" type="submit" value="Enviar" />
            <span class="contact-required">*Campos Obligatorios</span>
          </form>
        </aside>
        <main>
          <h1 class="logo">
            <img src="assets/img/logo-light.png" alt="logo" />
          </h1>
          <div class="contact-row">
            <div class="offices-container">
              <!--item contacto start -->
              <h3>Oficinas</h3>
              <div class="vcard">
                <aside><i class="icon icon-location"></i></aside>
                <main>
                  <h4>
                    <span class="locality">Buenos Aires</span>
                    <span class="country-name"> - Argentina</span>
                  </h4>
                  <span class="street-address">25 de mayo 555 - piso 17 </span>
                  <span class="tel">
                    <strong>Tel&eacute;fono</strong>
                    (54-11) 4850-0801
                  </span>
                </main>
              </div>
              <div class="vcard">
                <aside><i class="icon icon-location"></i></aside>
                <main>
                  <h4>
                    <span class="locality">Buenos Aires</span>
                    <span class="country-name"> - Argentina</span>
                  </h4>
                  <span class="street-address">25 de mayo 555 - piso 17 </span>
                  <span class="tel">
                    <strong>Tel&eacute;fono</strong>
                    (54-11) 4850-0801
                  </span>
                </main>
              </div>
              <div class="vcard">
                <aside><i class="icon icon-location"></i></aside>
                <main>
                  <h4>
                    <span class="locality">Buenos Aires</span>
                    <span class="country-name"> - Argentina</span>
                  </h4>
                  <span class="street-address">25 de mayo 555 - piso 17 </span>
                  <span class="tel">
                    <strong>Tel&eacute;fono</strong>
                    (54-11) 4850-0801
                  </span>
                </main>
              </div>
              <!--item contacto end -->
            </div>
            <div class="contact-info">
              <h3>+ info</h3>
              <div class="social-icons-footer">
                <ul class="soc">
                  <li>
                    <a class="soc-facebook" href="#"></a>
                  </li>
                  <li>
                    <a class="soc-twitter" href="#"></a>
                  </li>
                  <li>
                    <a class="soc-linkedin" href="#"></a>
                  </li>
                  <li>
                    <a class="soc-youtube soc-icon-last" href="#"></a>
                  </li>
                </ul>
              </div>
              <a class="skype-call-link" href="#"><i class="icon icon-social-skype"></i> Call</a>
              <p>Para recibir información o nuestras novedades contactese a:</p>
              <a class="mail-link" href="mailto:info@resguarda.com?Subject=Asunto" target="_top">
                <i class="icon icon-mail"></i>info@resguarda.com
              </a>
              <a class="politicas-link" href="#">&rsaquo;&rsaquo; Pol&iacute;ticas de privacidad</a>
            </div>
          </div>
          <h1 class="logo-mobile">
            <img src="assets/img/logo-light.png" alt="logo" />
          </h1>
          <nav id="footer-navigation">
            <ul>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="quienes-somos.html">Quienes Somos</a></li>
              <li><a href="clientes.html">Clientes</a></li>
              <li><a href="novedades.html">Novedades</a></li>
              <li><a href="#reportes">Reportes</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </nav>
        </main>
      </div>
    </section>
  </footer>

  <script src="assets/js/vendors.js" type="text/javascript"></script>
  <script src="assets/js/app.js" type="text/javascript"></script>


</body>

</html>
