<!DOCTYPE html>
<html>

<head>
  <title>Resguarda</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Resguarda">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
</head>

<body>
  <header class="header in-page-header">
    <div class="in-frame">
      <div class="header-top">
        <div class="logo">
          <a href="index.html">
            <img src="assets/img/logo.png" alt="logo" />
          </a>
        </div>
        <div class="nav-toggle"><i class="icon icon-menu"></i></div>
        <div class="utility-bar">
          <div class="social">
            <ul class="soc">
              <li>
                <a class="soc-facebook" href="#"></a>
              </li>
              <li>
                <a class="soc-twitter" href="#"></a>
              </li>
              <li>
                <a class="soc-linkedin" href="#"></a>
              </li>
              <li>
                <a class="soc-youtube soc-icon-last" href="#"></a>
              </li>
            </ul>
          </div>
          <div class="lang-selector">
            <i class="icon icon-world"></i>
            <span>English</span>
            <i class="icon icon-down-open-mini"></i>
            <ul class="selector-dropdown notch">
              <li class="active"><a href="#">English</a></li>
              <li><a href="#">Español</a></li>
              <li><a href="#">Frances</a></li>
              <li><a href="#">Portugues</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="logo">
          <a href="index.html">
            <img src="assets/img/logo.png" alt="logo" />
          </a>
        </div>
        <nav id="site-navigation">
          <ul>
            <li><a href="servicios.html">Servicios</a>
              <ul class="dropdown">
                <li>
                  <a href="#">Canal de Denuncias Externo<br>Línea Ética para empresas</a>
                </li>
                <li>
                  <a href="#">Software para Canal de Denuncias Interno </a>
                </li>
                <li>
                  <a href="#">Compliance y Normas Éticas</a>
                </li>
                <li>
                  <a href="#">Modelos de Control y Prevención de Fraude Ocupacional</a>
                </li>
              </ul>
            </li>
            <li><a href="quienes-somos.html">Quienes Somos</a></li>
            <li class="hide-for-small"><a href="clientes.html">Clientes</a></li>
            <li class="active"><a href="novedades.html">Novedades</a></li>
            <li><a href="#reportes">Reportes</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <aside>
          <a href="#" class="big-button gray">
            <i class="icon icon-arrup"></i>
            <span>Seguimiento</span>
          </a>
          <a href="#" class="big-button red">
              <i class="icon icon-plus"></i>
              <span>Reporte Aqu&iacute;</span>
          </a>
        </aside>
      </div>
    </div>
    <div class="mobile-navigation"></div>
  </header>

  <section id="twitter">
    <div class="in-frame">
      <h1>Lo más reciente</h1>
      <a class="twitter-button" href="#">
        <img src="assets/img/followme.png" alt="follow me on twitter" />
      </a>
      <div class="twitter-container">
        <article>
          <header>
          </header>
          <p>Soy una noticia de twitter, que fue publicada en linkedin. Somos tres. #noticia # somostres</p>
          <footer>
            <span class="date">2 days ago</span>
            <a href="#" id="reply-link">reply</a>
            <a href="#" id="retweet-link">retweet</a>
            <a href="#" id="favorite-link">favorite</a>
          </footer>
        </article>
        <article>
          <header>
          </header>
          <p>Soy una noticia de twitter, que fue publicada en linkedin. Soy una noticia de twitter, que fue publicada en linkedin. Somos tres. #noticia # somostres</p>
          <footer>
            <span class="date">2 days ago</span>
            <a href="#" id="reply-link">reply</a>
            <a href="#" id="retweet-link">retweet</a>
            <a href="#" id="favorite-link">favorite</a>
          </footer>
        </article>
        <article>
          <header>
          </header>
          <p>Soy una noticia de twitter, que fue publicada en linkedin. Somos tres. #noticia # somostres</p>
          <footer>
            <span class="date">2 days ago</span>
            <a href="#" id="reply-link">reply</a>
            <a href="#" id="retweet-link">retweet</a>
            <a href="#" id="favorite-link">favorite</a>
          </footer>
        </article>
      </div>
    </div>
  </section>

  <section id="novedades">
    <div class="in-frame">
      <h1>Novedades</h1>
      <main>
        <article>
          <header class="header-article">
            <span class="date">
              20/12/2015
            </span>
            <div class="compartir">
              <ul class="soc">
                <li>
                  <a class="soc-facebook" href="#"></a>
                </li>
                <li>
                  <a class="soc-twitter" href="#"></a>
                </li>
                <li>
                  <a class="soc-linkedin" href="#"></a>
                </li>
              </ul>
            </div>
          </header>
          <h3>Canales de Denuncias - Brasil contra la corrupción en los negocios</h3>
          <p>
            Nuevamente se observa cómo una legislación de un país latinoamericano utiliza las Líneas de Denuncias como ...
          </p>
          <footer>
            <a href="novedades-detalle.html">Ver M&aacute;s &rsaquo;&rsaquo;</a>
          </footer>
        </article>
        <article>
          <header class="header-article">
            <span class="date">
              20/12/2015
            </span>
            <div class="compartir">
              <ul class="soc">
                <li>
                  <a class="soc-facebook" href="#"></a>
                </li>
                <li>
                  <a class="soc-twitter" href="#"></a>
                </li>
                <li>
                  <a class="soc-linkedin" href="#"></a>
                </li>
              </ul>
            </div>
          </header>
          <h3>Canales de Denuncias - Brasil contra la corrupción en los negocios</h3>
          <p>
            Nuevamente se observa cómo una legislación de un país latinoamericano utiliza las Líneas de Denuncias como ...
          </p>
          <footer>
            <a href="novedades-detalle.html">Ver M&aacute;s &rsaquo;&rsaquo;</a>
          </footer>
        </article>
        <article>
          <header class="header-article">
            <span class="date">
              20/12/2015
            </span>
            <div class="compartir">
              <ul class="soc">
                <li>
                  <a class="soc-facebook" href="#"></a>
                </li>
                <li>
                  <a class="soc-twitter" href="#"></a>
                </li>
                <li>
                  <a class="soc-linkedin" href="#"></a>
                </li>
              </ul>
            </div>
          </header>
          <h3>Fraude en las empresas: como constituir prueba en sede judicial y medidas eficaces para prevenir el mismo</h3>
          <p>
            Nuevamente se observa cómo una legislación de un país latinoamericano utiliza las Líneas de Denuncias como ...
          </p>
          <footer>
            <a href="#">Ver M&aacute;s &rsaquo;&rsaquo;</a>
          </footer>
        </article>
        <article class="hide-for-small">
          <header class="header-article">
            <span class="date">
              20/12/2015
            </span>
            <div class="compartir">
              <ul class="soc">
                <li>
                  <a class="soc-facebook" href="#"></a>
                </li>
                <li>
                  <a class="soc-twitter" href="#"></a>
                </li>
                <li>
                  <a class="soc-linkedin" href="#"></a>
                </li>
              </ul>
            </div>
          </header>
          <h3>Fraude en las empresas: como constituir prueba en sede judicial y medidas eficaces para prevenir el mismo</h3>
          <p>
            Nuevamente se observa cómo una legislación de un país latinoamericano utiliza las Líneas de Denuncias como ...
          </p>
          <footer>
            <a href="novedades-detalle.html">Ver M&aacute;s &rsaquo;&rsaquo;</a>
          </footer>
        </article>
      </main>
      <aside>
        <div class="agenda-widget hide-for-small">
          <div class="agenda-header sidebar-widget-header">
            <div class="agenda-header">
              <h2>Agenda Eventos</h2>
              <div class="header-icon">
                <i class="icon icon-calendar"></i>
              </div>
            </div>
            <div class="agenda-pagination">
              <i class=" agenda-prev icon icon-left-open-mini"></i>
              <span class="month">Enero</span>
              <span class="year">2015</span>
              <i class=" agenda-next icon icon-right-open-mini"></i>
            </div>
            <!--div Ajax request -->
            <div class="agenda-content">
              <article>
                <aside>
                  <span class="day">29</span>
                </aside>
                <main>
                  <header>
                    <span class="hour">9:00hs</span>
                  </header>
                  <h4>Chile CONAI 2014: III Congreso Nacional de Auditoría Interna</h4>
                  <footer>
                    <a href="novedades-detalle.html">Ver M&aacute;s &rsaquo;&rsaquo;</a>
                  </footer>
                </main>
              </article>
              <article>
                <aside>
                  <span class="day">15</span>
                </aside>
                <main>
                  <header>
                    <span class="hour">11:30hs</span>
                  </header>
                  <h4>IX Encuentro Nacional de Auditoría Interna</h4>
                  <footer>
                    <a href="#">Ver M&aacute;s &rsaquo;&rsaquo;</a>
                  </footer>
                </main>
              </article>
              <article>
                <aside>
                  <span class="day">09</span>
                </aside>
                <main>
                  <header>
                    <span class="hour">14:00hs</span>
                  </header>
                  <h4>CLAIN - Congresos Latinoamericanos de Auditoría Interna y Evaluación de Riesgo</h4>
                  <footer>
                    <a href="#">Ver M&aacute;s &rsaquo;&rsaquo;</a>
                  </footer>
                </main>
              </article>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </section>

  <footer>
    <section id="contacto" class="contacto-dark">
      <div class="in-frame">
        <aside>
          <h1>Contacto</h1>
          <h3>Dejanos tu consulta</h3>
          <form>
            <input placeholder="Nombre y Apellido *" />
            <input placeholder="Email *" />
            <input placeholder="Empresa *" />
            <textarea placeholder="Consulta *"></textarea>
            <p class="leyenda">Escriba los caractéres que ve en la imagen:</p>
            <div class="captcha">
              <img src="assets/img/captcha-placeholder.jpg" />
            </div>
            <input class="contact-submit" type="submit" value="Enviar" />
            <span class="contact-required">*Campos Obligatorios</span>
          </form>
        </aside>
        <main>
          <h1 class="logo">
            <img src="assets/img/logo-light.png" alt="logo" />
          </h1>
          <div class="contact-row">
            <div class="offices-container">
              <!--item contacto start -->
              <h3>Oficinas</h3>
              <div class="vcard">
                <aside><i class="icon icon-location"></i></aside>
                <main>
                  <h4>
                    <span class="locality">Buenos Aires</span>
                    <span class="country-name"> - Argentina</span>
                  </h4>
                  <span class="street-address">25 de mayo 555 - piso 17 </span>
                  <span class="tel">
                    <strong>Tel&eacute;fono</strong>
                    (54-11) 4850-0801
                  </span>
                </main>
              </div>
              <div class="vcard">
                <aside><i class="icon icon-location"></i></aside>
                <main>
                  <h4>
                    <span class="locality">Buenos Aires</span>
                    <span class="country-name"> - Argentina</span>
                  </h4>
                  <span class="street-address">25 de mayo 555 - piso 17 </span>
                  <span class="tel">
                    <strong>Tel&eacute;fono</strong>
                    (54-11) 4850-0801
                  </span>
                </main>
              </div>
              <div class="vcard">
                <aside><i class="icon icon-location"></i></aside>
                <main>
                  <h4>
                    <span class="locality">Buenos Aires</span>
                    <span class="country-name"> - Argentina</span>
                  </h4>
                  <span class="street-address">25 de mayo 555 - piso 17 </span>
                  <span class="tel">
                    <strong>Tel&eacute;fono</strong>
                    (54-11) 4850-0801
                  </span>
                </main>
              </div>
              <!--item contacto end -->
            </div>
            <div class="contact-info">
              <h3>+ info</h3>
              <div class="social-icons-footer">
                <ul class="soc">
                  <li>
                    <a class="soc-facebook" href="#"></a>
                  </li>
                  <li>
                    <a class="soc-twitter" href="#"></a>
                  </li>
                  <li>
                    <a class="soc-linkedin" href="#"></a>
                  </li>
                  <li>
                    <a class="soc-youtube soc-icon-last" href="#"></a>
                  </li>
                </ul>
              </div>
              <a class="skype-call-link" href="#"><i class="icon icon-social-skype"></i> Call</a>
              <p>Para recibir información o nuestras novedades contactese a:</p>
              <a class="mail-link" href="mailto:info@resguarda.com?Subject=Asunto" target="_top">
                <i class="icon icon-mail"></i>info@resguarda.com
              </a>
              <a class="politicas-link" href="#">&rsaquo;&rsaquo; Pol&iacute;ticas de privacidad</a>
            </div>
          </div>
          <h1 class="logo-mobile">
            <img src="assets/img/logo-light.png" alt="logo" />
          </h1>
          <nav id="footer-navigation">
            <ul>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="quienes-somos.html">Quienes Somos</a></li>
              <li><a href="clientes.html">Clientes</a></li>
              <li><a href="novedades.html">Novedades</a></li>
              <li><a href="#reportes">Reportes</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </nav>
        </main>
      </div>
    </section>
  </footer>

  <script src="assets/js/vendors.js" type="text/javascript"></script>
  <script src="assets/js/app.js" type="text/javascript"></script>


</body>

</html>
