<!DOCTYPE html>
<html>

<head>
  <title>Resguarda</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Resguarda">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
</head>

<body>
  <header class="header">
    <div class="in-frame">
      <div class="header-top">
        <div class="logo">
          <a href="index.html">
            <img src="assets/img/logo.png" alt="logo" />
          </a>
        </div>
        <div class="nav-toggle"><i class="icon icon-menu"></i></div>
        <div class="utility-bar">
          <div class="social">
            <ul class="soc">
              <li>
                <a class="soc-facebook" href="#"></a>
              </li>
              <li>
                <a class="soc-twitter" href="#"></a>
              </li>
              <li>
                <a class="soc-linkedin" href="#"></a>
              </li>
              <li>
                <a class="soc-youtube soc-icon-last" href="#"></a>
              </li>
            </ul>
          </div>
          <div class="lang-selector">
            <i class="icon icon-world"></i>
            <span>English</span>
            <i class="icon icon-down-open-mini"></i>
            <ul class="selector-dropdown notch">
              <li class="active"><a href="#">English</a></li>
              <li><a href="#">Español</a></li>
              <li><a href="#">Frances</a></li>
              <li><a href="#">Portugues</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="logo">
          <a href="index.html">
            <img src="assets/img/logo.png" alt="logo" />
          </a>
        </div>
        <nav id="site-navigation">
          <ul>
            <li class="active"><a href="servicios.html">Servicios</a>
              <ul class="dropdown">
                <li>
                  <a href="#">Canal de Denuncias Externo<br>Línea Ética para empresas</a>
                </li>
                <li>
                  <a href="#">Software para Canal de Denuncias Interno </a>
                </li>
                <li>
                  <a href="#">Compliance y Normas Éticas</a>
                </li>
                <li>
                  <a href="#">Modelos de Control y Prevención de Fraude Ocupacional</a>
                </li>
              </ul>
            </li>
            <li><a href="quienes-somos.html">Quienes Somos</a></li>
            <li class="hide-for-small"><a href="clientes.html">Clientes</a></li>
            <li><a href="novedades.html">Novedades</a></li>
            <li><a href="#reportes">Reportes</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <aside>
          <a href="#" class="big-button gray">
            <i class="icon icon-arrup"></i>
            <span>Seguimiento</span>
          </a>

          <a href="#" class="big-button red">
              <i class="icon icon-plus"></i>
              <span>Reporte Aqu&iacute;</span>
          </a>
        </aside>
      </div>
    </div>
    <div class="mobile-navigation"></div>
  </header>


  <section id="slider" class="servicios-slider">
    <div class="in-frame">
      <div class="swiper-pagination"></div>
    </div>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide placa-1">
          <div class="slider-bg" style="background:url('assets/img/sliders/servicios/placa_1/imagen.jpg');">
          </div>
          <div class="slider-caption">
            <div class="in-frame">
              <!--header-->
              <h1 data-duration-animation="1000" data-delay-animation="300" class="capt-header animated fadeInLeft">
                Servicio integral de reporte de irregularidades.
              </h1>
              <!--Parrafo-->
              <p data-duration-animation="1000" data-delay-animation="500" class="capt-description animated fadeInUp">
                La herramienta más efectiva a nivel mudial para prevenir y detectar fraudes en todo tipo de organizaciones según la Association of Certified Fraud Examiners. </p>
              <!--botón-->
              <a href="#" data-duration-animation="300" data-delay-animation="700" class="capt-button animated zoomIn slider-button">
                M&aacute;s Info
              </a>
            </div>
          </div>
        </div>
        <div class="swiper-slide placa-2">
          <div class="slider-bg" style="background:url('assets/img/sliders/servicios/placa_2/imagen.jpg');">
          </div>
          <div class="slider-caption">
            <div class="in-frame">
              <!--header-->
              <h1 data-duration-animation="1000" data-delay-animation="300" class="capt-header animated fadeInLeft">
                Accesible, simple, rápido y confiable.
              </h1>
              <!--third-->
              <div data-duration-animation="1000" data-delay-animation="700" class="third capt-third animated fadeInLeft capt-one">
                <img class="icon-slid" src="assets/img/sliders/servicios/placa_2/aur.png" />
                <h5>Respuesta Rápida
                </h5>
                <p>
                  Canales de comunicación 24 x 7 los 365 días del año
                </p>
              </div>
              <div data-duration-animation="1000" data-delay-animation="700" class="third capt-third animated fadeInLeft capt-two">
                <img class="icon-slid" src="assets/img/sliders/servicios/placa_2/gear.png" />
                <h5>Herramientas simples
                </h5>
                <p>
                  Herramientas de reporte y administración de denuncias
                </p>
              </div>
              <div data-duration-animation="1000" data-delay-animation="700" class="third capt-third animated fadeInLeft capt-three">
                <img class="icon-slid" src="assets/img/sliders/servicios/placa_2/phones.png" />
                <h5>
                  atención especializada
                </h5>
                <p>
                  Atención telefónica especializada
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide placa-3">
          <div class="slider-bg" style="background:url('assets/img/sliders/servicios/placa_3/imagen.jpg');">
          </div>
          <div class="slider-caption">
            <div class="in-frame">
              <!--header-->
              <h1 data-duration-animation="1000" data-delay-animation="300" class="capt-header animated bounceIn">
                Obtenga herramientas efectivas
              </h1>
              <!--Parrafo-->
              <p data-duration-animation="1000" data-delay-animation="500" class="capt-description animated bounceIn">
                Que permiten controlar y detectar hechos de fraude e irregularidades dentro del ámbito laboral de todo tipo de organización de manera accesible, simple, rápida y confiable.</p>
              <!--botón-->
              <a href="#" data-duration-animation="1000" data-delay-animation="700" class="capt-button animated bounceIn slider-button">
                M&aacute;s Info
              </a>
              <!--lista-->
              <ul>
                <li data-duration-animation="2000" data-delay-animation="700" class=" animated bounceIn">
                  <img src="assets/img/sliders/servicios/placa_3/aplicacion.png" />
                  <h4>Aplicación de estándares </h4>
                </li>
                <li data-duration-animation="2000" data-delay-animation="900" class=" animated bounceIn">
                  <img src="assets/img/sliders/servicios/placa_3/estadisticas.png" />
                  <h4>estadísticas </h4>
                </li>
                <li data-duration-animation="2000" data-delay-animation="1100" class="animated  bounceIn">
                  <img src="assets/img/sliders/servicios/placa_3/confidencial.png" />
                  <h4>confidencial y anónimo </h4>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </section>

  <section id="frase">
    <div class="in-frame">
      <h3>
        Prevención, control y detección de fraudes a través de Líneas de denuncias.
      </h3>
      <a class="button" href="">Contactanos</a>
    </div>
  </section>

  <section id="denuncias" class="template-half">
    <div class="in-frame">
      <main>
        <h1>Servicios</h1>
        <h2>
          Canal de denuncias especializado – Línea Ética – Whistleblowing Channel
        </h2>
        <p>
          RESGUARDA ofrece un servicio integral de canal de reporte de irregularidades confidencial, anónimo y seguro para todo tipo de empresas para que sus empleados, clientes y proveedores puedan informar fraudes o cualquier otra situación anómala que ocurra
          dentro del ámbito laboral, o bien expresar ideas para mejorar procesos internos de la compañía.
        </p>
        <a href="#" class="button button-red">
          CONTACTANOS
        </a>
      </main>
      <aside>
        <figure>
          <img src="assets/img/servicios/tel-location.png" />
        </figure>
        <div class="text-block-1">
          <i class="icon icon-check animated fadeIn hide-at-start inlineblock" data-duration-animation="1000" data-delay-animation="900"></i>
          <br/>
          <span class="text-1 animated bounceIn hide-at-start " data-duration-animation="1000" data-delay-animation="700">PUEDE EVITAR
            <br/>
          </span>
          <span class="text-2  animated bounceIn hide-at-start " data-duration-animation="1000" data-delay-animation="800">un fraude del
            <br/>
          </span>
          <span class="text-3  animated bounceIn hide-at-start inlineblock " data-duration-animation="1000" data-delay-animation="900">5%</span>
          <span class="text-4  animated bounceIn hide-at-start inlineblock" data-duration-animation="1000" data-delay-animation="1000">de facturación anual.</span>
        </div>
        <div class="text-block-2">
          <i class="icon icon-check animated fadeIn hide-at-start inlineblock" data-duration-animation="1000" data-delay-animation="900"></i>
          <br />
          <span class="text-1 animated bounceIn hide-at-start inlineblock" data-duration-animation="1000" data-delay-animation="900">REDUZCA UN</span>
          <span class="text-2 animated bounceIn hide-at-start inlineblock" data-duration-animation="1000" data-delay-animation="1000">60%</span>
          <span class="text-3 animated bounceIn hide-at-start inlineblock" data-duration-animation="1000" data-delay-animation="1100">el costo del </span>
          <span class="text-4 animated bounceIn hide-at-start inlineblock" data-duration-animation="1000" data-delay-animation="1200">FRAUDE.</span>
        </div>
      </aside>
    </div>
  </section>

  <section id="video">
    <div class="in-frame">
      <div class="video-container">
        <div class="flex-video ">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/wtLJPvx7-ys" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="compartir-vertical animated fadeInLeft hide-at-start inlineblock" data-duration-animation="300" data-delay-animation="300">
          <ul class="soc">
            <li>
              <a class="soc-facebook" href="#"></a>
            </li>
            <li>
              <a class="soc-twitter" href="#"></a>
            </li>
            <li>
              <a class="soc-linkedin" href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>


  <section id="denuncias-interno" class="template-half">
    <div class="in-frame">
      <main>
        <h2>
          Software para Canal de Denuncias Interno
        </h2>
        <p>
          Además de ofrecer canales de comunicación para realizar reportes de irregularidades, RESGUARDA comercializa un software de gestión de denuncias en el caso de empresas que deseen mantener una línea ética en forma interna (dentro de la organización).
        </p>
        <a href="#" class="button button-gray">
          CONTACTANOS
        </a>
      </main>
      <aside>
        <figure class="animated bounceIn hide-at-start " data-duration-animation="1000" data-delay-animation="900">
          <img src="assets/img/servicios/lock.png" />
        </figure>

        <div class="text-block-1">
          <span class="text-1 animated fadeInRight hide-at-start " data-duration-animation="1000" data-delay-animation="900">Hot Web</span>
          <span class="text-2 animated fadeInLeft hide-at-start " data-duration-animation="1000" data-delay-animation="900">Linea Etica</span>
        </div>
      </aside>
    </div>
  </section>

  <section id="compliance" class="template-half">
    <div class="in-frame">
      <main>
        <h2>
          Compliance y Normas Éticas
        </h2>
        <p>
          Diseñamos soluciones simples e integrales orientadas al desarrollo de esquemas éticos en la organización,  nuestro enfoque es práctico y se dirige a establecer resultados concretos, tanto como mejoras en el clima ético y ambiente laboral, mejora en la
          efectividad de la organización y reducción en la tendencia al fraude, en todo tipo de empresas.
        </p>
        <ul>
          <li>Relevamiento y diagnóstico del marco ético existente</li>
          <li>Desarrollo de Código de Conducta/Ética</li>
          <li>Diseño y dictado  de cursos de capacitación sobre conductas y comportamientos, transparencia e integridad</li>
          <li>Diseño de Plan de Acción para la implementación de programas e ética</li>
        </ul>
        <a href="#" class="button button-red">
          CONTACTANOS
        </a>
      </main>
      <aside>
        <div class="image-block">
          <figure class="animated fadeInRight hide-at-start " data-duration-animation="1000" data-delay-animation="900">
            <img src="assets/img/servicios/label1.png" />
            <figcaption>
              <i class="icon icon-check"></i> Verdad
            </figcaption>
          </figure>
          <figure class="animated fadeInLeft hide-at-start " data-duration-animation="1000" data-delay-animation="900">
            <img src="assets/img/servicios/label2.png" />
            <figcaption>
              <i class="icon icon-check"></i> Integridad
            </figcaption>
          </figure>
          <figure class="animated fadeInRight hide-at-start " data-duration-animation="1000" data-delay-animation="900">
            <img src="assets/img/servicios/label3.png" />
            <figcaption>
              <i class="icon icon-check"></i> Compromiso
            </figcaption>
          </figure>
        </div>
      </aside>
    </div>
  </section>

  <section id="fraudes" class="template-half">
    <div class="in-frame">
      <main>
        <h2>
          Prevención de Fraude Ocupacional
        </h2>
        <p>
          Ofrecemos esquemas y modelos de análisis que ayudan a nuestros clientes a prevenir y controlar el riesgo de Fraude dentro de su organización a través de la detección de las áreas de riesgo mas vulnerables y con mayor probabilidad para la comisión de irregularidades.
        </p>
        <p>
          Un enfoque práctico sobre este flagelo que afecta a las empresas a nivel mundial es la mejor alternativa para controlar este riesgo que tiende a ganar terreno en pequeñas, medianas y grandes corporaciones.
        </p>
        <a href="#" class="button button-red">
          CONTACTANOS
        </a>
      </main>
      <aside>
        <div class="image-block">
          <figure class="animated pulse  " data-duration-animation="1000" data-delay-animation="900">
            <img src="assets/img/servicios/lupa.png" />
          </figure>
          <img class="line" src="assets/img/servicios/linea.png" />
          <p class="lorem" >
            Nuestra amplia experiencia en la realización y evaluación de controles internos dentro de empresas de diversas magnitudes nos ha permitido el diseño de modelos para la detección, prevención y control de fraudes dentro de las organizaciones.
          </p>
        </div>
      </aside>
    </div>
  </section>

  <section id="investigacion" class="template-half">
    <div class="in-frame">
      <main>
        <h2>
          Investigaciones y Asesoramiento Legal
        </h2>
        <p>
          Desplegamos equipos de profesionales de gran trayectoria y conocimiento del modo de establecer adecuadas investigaciones para todo tipo de organizaciones, con resultados concretos en materias de detección y esclarecimientos de los hechos.
        </p>
        <a href="#" class="button button-red">
          CONTACTANOS
        </a>
      </main>
      <aside>
        <div class="image-block">
          <figure class="animated bounceIn hide-at-start " data-duration-animation="1000" data-delay-animation="900">
            <img src="assets/img/servicios/huella.png" />
          </figure>
        </div>
      </aside>
    </div>
  </section>

  <footer>
    <section id="contacto" class="contacto-dark">
      <div class="in-frame">
        <aside>
          <h1>Contacto</h1>
          <h3>Dejanos tu consulta</h3>
          <form>
            <input placeholder="Nombre y Apellido *" />
            <input placeholder="Email *" />
            <input placeholder="Empresa *" />
            <textarea placeholder="Consulta *"></textarea>
            <p class="leyenda">Escriba los caractéres que ve en la imagen:</p>
            <div class="captcha">
              <img src="assets/img/captcha-placeholder.jpg" />
            </div>
            <input class="contact-submit" type="submit" value="Enviar" />
            <span class="contact-required">*Campos Obligatorios</span>
          </form>
        </aside>
        <main>
          <h1 class="logo">
            <img src="assets/img/logo-light.png" alt="logo" />
          </h1>
          <div class="contact-row">
            <div class="offices-container">
              <!--item contacto start -->
              <h3>Oficinas</h3>
              <div class="vcard">
                <aside><i class="icon icon-location"></i></aside>
                <main>
                  <h4>
                    <span class="locality">Buenos Aires</span>
                    <span class="country-name"> - Argentina</span>
                  </h4>
                  <span class="street-address">25 de mayo 555 - piso 17 </span>
                  <span class="tel">
                    <strong>Tel&eacute;fono</strong>
                    (54-11) 4850-0801
                  </span>
                </main>
              </div>
              <div class="vcard">
                <aside><i class="icon icon-location"></i></aside>
                <main>
                  <h4>
                    <span class="locality">Buenos Aires</span>
                    <span class="country-name"> - Argentina</span>
                  </h4>
                  <span class="street-address">25 de mayo 555 - piso 17 </span>
                  <span class="tel">
                    <strong>Tel&eacute;fono</strong>
                    (54-11) 4850-0801
                  </span>
                </main>
              </div>
              <div class="vcard">
                <aside><i class="icon icon-location"></i></aside>
                <main>
                  <h4>
                    <span class="locality">Buenos Aires</span>
                    <span class="country-name"> - Argentina</span>
                  </h4>
                  <span class="street-address">25 de mayo 555 - piso 17 </span>
                  <span class="tel">
                    <strong>Tel&eacute;fono</strong>
                    (54-11) 4850-0801
                  </span>
                </main>
              </div>
              <!--item contacto end -->
            </div>
            <div class="contact-info">
              <h3>+ info</h3>
              <div class="social-icons-footer">
                <ul class="soc">
                  <li>
                    <a class="soc-facebook" href="#"></a>
                  </li>
                  <li>
                    <a class="soc-twitter" href="#"></a>
                  </li>
                  <li>
                    <a class="soc-linkedin" href="#"></a>
                  </li>
                  <li>
                    <a class="soc-youtube soc-icon-last" href="#"></a>
                  </li>
                </ul>
              </div>
              <a class="skype-call-link" href="#"><i class="icon icon-social-skype"></i> Call</a>
              <p>Para recibir información o nuestras novedades contactese a:</p>
              <a class="mail-link" href="mailto:info@resguarda.com?Subject=Asunto" target="_top">
                <i class="icon icon-mail"></i>info@resguarda.com
              </a>
              <a class="politicas-link" href="#">&rsaquo;&rsaquo; Pol&iacute;ticas de privacidad</a>
            </div>
          </div>
          <h1 class="logo-mobile">
            <img src="assets/img/logo-light.png" alt="logo" />
          </h1>
          <nav id="footer-navigation">
            <ul>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="quienes-somos.html">Quienes Somos</a></li>
              <li><a href="clientes.html">Clientes</a></li>
              <li><a href="novedades.html">Novedades</a></li>
              <li><a href="#reportes">Reportes</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </nav>
        </main>
      </div>
    </section>
  </footer>

  <script src="assets/js/vendors.js" type="text/javascript"></script>
  <script src="assets/js/app.js" type="text/javascript"></script>

</body>

</html>
